<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>Grid+ School Power Consumption</title>
</head>
<body>

<div class="chart-container center">
    <canvas id="chart">
    </canvas>

    <button id="add">Add New Meter</button>
    <select id="interval">
        <option value="1000">1000</option>
        <option value="1500">1500</option>
        <option value="2000">2000</option>
        <option value="2500">2500</option>
    </select>
</div>

</body>
</html>
